{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urlAPI": "https://sadmoapi20200604015457.azurewebsites.net/update",
  "latIni": -12.0428158,
  "longIni": -77.0772169,
  "ConnectionStrings": {
    "db": "Server=tcp:svrupc.database.windows.net,1433;Initial Catalog=BD_SADMO;Persist Security Info=False;User ID=wescate;Password=Soport32020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
